{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.1.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "AnthonySurvivalEnhancement",
  "version": "0.0.2",
  "author": "",
  "files": [
    {
      "projectID": 245755,
      "fileID": 4635315,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 4713656,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4663719,
      "required": true
    },
    {
      "projectID": 858873,
      "fileID": 4716064,
      "required": true
    },
    {
      "projectID": 606989,
      "fileID": 4614916,
      "required": true
    },
    {
      "projectID": 266707,
      "fileID": 4575139,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 4631200,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 4688568,
      "required": true
    },
    {
      "projectID": 469301,
      "fileID": 4625522,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 4642632,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4717395,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4596511,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 4635499,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4662780,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4707384,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4647094,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 346030,
      "fileID": 4583666,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4681833,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 4717006,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4596992,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 4620461,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4716713,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4685223,
      "required": true
    },
    {
      "projectID": 396041,
      "fileID": 4595540,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4709929,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4703504,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4635939,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4657064,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4626108,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 4586218,
      "required": true
    },
    {
      "projectID": 500434,
      "fileID": 4704453,
      "required": true
    },
    {
      "projectID": 423535,
      "fileID": 4676419,
      "required": true
    },
    {
      "projectID": 388908,
      "fileID": 4615615,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4630564,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 4703100,
      "required": true
    },
    {
      "projectID": 561046,
      "fileID": 4594561,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 4718037,
      "required": true
    },
    {
      "projectID": 446886,
      "fileID": 4583529,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 4650325,
      "required": true
    },
    {
      "projectID": 395653,
      "fileID": 4709380,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703287,
      "required": true
    },
    {
      "projectID": 347381,
      "fileID": 4583465,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 4643128,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4583413,
      "required": true
    },
    {
      "projectID": 892761,
      "fileID": 4683878,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 704136,
      "fileID": 4711866,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 4683863,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 4686082,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4716770,
      "required": true
    },
    {
      "projectID": 551151,
      "fileID": 4652863,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 4584032,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 4605319,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 336538,
      "fileID": 4717199,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 4653602,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 272302,
      "fileID": 4626171,
      "required": true
    },
    {
      "projectID": 258371,
      "fileID": 4654328,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 341721,
      "fileID": 4583668,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4607317,
      "required": true
    },
    {
      "projectID": 621192,
      "fileID": 4586118,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703624,
      "required": true
    },
    {
      "projectID": 654384,
      "fileID": 4654299,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4706567,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 4694578,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598462,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4681655,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4670591,
      "required": true
    },
    {
      "projectID": 515753,
      "fileID": 4599075,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4703098,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4630525,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4580546,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707419,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4639343,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 4716361,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 4678972,
      "required": true
    }
  ],
  "overrides": "overrides"
}